<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.appmarcos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_lista"
        android:name="com.example.appmarcos.ItemFragment"
        android:label="Listagem"
        tools:layout="@layout/fragment_item_list"
        />
    <fragment
        android:id="@+id/navigation_cadastro"
        android:name="com.example.appmarcos.BlankFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_blank" />
</navigation>