<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cadastro"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Agendar" />

    <item
        android:id="@+id/navigation_lista"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Agendados"
        />

</menu>